# QA-ProfpubSatelliteTest

./: .gitignore  README.md  pom.xml
src/main/resources/: pages-category-map.csv  pages.csv  sites-all.csv  sites.csv
src/test/java/: ProfpubSatelliteTest.java
